postgres_prefix = "postgresql+psycopg2"
postgres_username = "postgres"
postgres_passwd = "postgres"
postgres_host = "192.168.49.2"
postgres_port = 31475
postgres_database_name = "projectdatabase"
auth_settings_auth_enabled = False